.section p {
	margin: 0;
}

.section .sub-title {
	margin-bottom: 10px;
}

.content-wrapper .section {
	margin-top: 40px;
}

.icon-grid {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 10px;
}

@media (max-width: 700px) {
	.icon-grid {
		grid-template-columns: 100%;
	}
}

.color-grid {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
	grid-gap: 20px 10px;
}

.color-grid .color {
	width: 100%;
	height: 40px;
	border-radius: 4px;
	cursor: pointer;
	transition: transform 100ms;
	background: var(--bg);
}

.color-grid .color:hover {
	transform: scale(0.9);
}

.color-grid .color.selected {
	box-shadow: 0 0 9px 2px var(--bg)
}


.icon-option {
	width: 100%;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 10px;
	align-items: center;
}

.icon-option:not(.is-current-icon) {
	cursor: pointer;
}

.icon-option:not(.is-current-icon):hover .text {
	text-decoration: underline;
}

.icon-option.is-current-icon .text {
	background: var(--badge);
	color: var(--text-on-badge);
}

.icon-option .icon {
	width: 70px;
	border-radius: 10px;
	border: 1px solid var(--border);
	display: block;
}

.icon-option .text {
	margin: 0;
	margin-top: 10px;
	padding: 2px 10px;
	border-radius: 4px;
	display: inline-block;
}

.settings.details-inner {
	display: grid;
	grid-gap: 20px 40px;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}